# spring_sfg_pet_clinic

./: README.md  pom.xml  release.properties
pet_clinic_data/: pom.xml
pet_clinic_data/src/main/java/com/rvlt/sfgpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet_clinic_data/src/main/java/com/rvlt/sfgpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  SpecialtiesService.java  VetService.java
pet_clinic_data/src/main/java/com/rvlt/sfgpetclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  (+3 more)
pet_clinic_web/: pom.xml
pet_clinic_web/src/main/java/com/rvlt/sfgpetclinic/: SpringSfgPetClinicApplication.java
pet_clinic_web/src/main/java/com/rvlt/sfgpetclinic/bootstrap/: DataLoader.java
pet_clinic_web/src/main/java/com/rvlt/sfgpetclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
pet_clinic_web/src/main/resources/: application.properties
pet_clinic_web/src/main/resources/templates/: banner.txt  index.html  notimplementedyet.html
pet_clinic_web/src/main/resources/templates/owners/: index.html
pet_clinic_web/src/main/resources/templates/vets/: index.html
pet_clinic_web/src/test/java/com/rvlt/sfgpetclinic/: SpringSfgPetClinicApplicationTests.java
src/main/java/com/rvlt/spring_sfg_pet_clinic/: SpringSfgPetClinicApplication.java
src/main/java/com/rvlt/spring_sfg_pet_clinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
src/test/java/com/rvlt/spring_sfg_pet_clinic/: SpringSfgPetClinicApplicationTests.java
